

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Task planner</title>
<style>
body {
  margin: 0;
  padding: 0;
  background: #FFFF;
}

* {
  font-family: Abhaya Libre,sans-serif;
  color: #777;
}

main {
  width: 650px;
  min-height: 800px;
  background: #fff;
  margin: 20px auto;
  border-radius: 10px;
  padding: 40px 10px;
  text-align: center;
  box-shadow: 0 0 10px 3px #000;
  -webkit-box-shadow: 0 0 10px 3px #000;
  -moz-box-shadow: 0 0 10px 3px #000;
  -o-box-shadow: 0 0 10px 3px #000;
  -ms-box-shadow: 0 0 10px 3px #000;
}
main .head {
  font-size: 30px;
}

.new {
  margin: 30px auto;
  height: 50px;
}
.new label[for='new'] {
  display: block;
  margin-top: -25px;
  margin-left: -15px;
  color: #777;
  font-size: 20px;
  cursor: text;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.new input#new {
  border: none;
  outline: none;
  font-size: 20px;
  border-bottom: 2px solid #777;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
}
.new input#new:focus {
  border-color: #f44336;
}
.new input#new:focus ~ label[for="new"] {
  color: #f44336;
  font-size: 13px;
  margin-top: -45px;
  margin-left: -180px;
}
.new button.addNew {
  border: none;
  outline: none;
  background-color: #51e980;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
}
.new button.addNew:hover {
  background-color: #18bc4b;
}

.list {
  border-top: 2px solid #ddd;
}
.list ul {
  list-style-type: none;
}
.list ul .untshow {
  text-align: left;
  margin-top: 10px;
  padding: 5px 10px;
  border-left: 5px solid transparent;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
}
.list ul .untshow:hover {
  border-left-color: #f44336;
}
.list ul .untshow span {
  display: block;
  max-width: 130px;
  word-wrap: break-word;
  font-size: 17px;
}

.controls {
  display: inline-block;
  padding: 5px;
  float: right;
  margin-top: 10px;
}
.controls button.contra {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.controls #edit:hover {
  color: #4CAF50;
}
.controls #del:hover {
  color: #f44336;
}

.seph {
  text-align: left;
  color: #ccc;
  font-size: 13px;
}

.timen {
  font-size: 10px;
  color: #fccbc7;
  cursor: default;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.timen:hover {
  color: #f77066;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<main ng-app='sch' ng-controller='mainCtrl'>
<div class='head'>
<span style='color:#51e980;'>&#x2611;</span>&nbsp;භාවනා සටහන්
</div>
<div class='new'>
<strong style='font-size:13px;'><span class='length'></span> භාවනා කල මිනිත්තු ගණන සටහන් කරන්න</strong><br /><br />
<input type='text' maxlength='50' id='new' ng-model='post' />
<button class='addNew' ng-click='postit(post)'>+</button>
<label for='new'>සටහන් කරන්න</label>
</div>
<div class='list'>
<div class='seph'>Pending</div>
<ul>
<li ng-hide='k.done' class='untshow' ng-repeat='k in all track by $index'>
<div class='controls'>
<input type='checkbox' ng-model='k.done' />
<button class='contra' id='edit' ng-click="editit($index)">&#x270E;&nbsp;Edit</button>
<button class='contra' id='del' ng-click="all.splice($index,1)">&#x26D4;&nbsp;Delete</button>
</div>
<div class='timen' ng-bind='k.time'></div>
<span ng-bind='k.cont'></span>
</li>
</ul>
</div>
<div class='list'>
<div class='seph'>Completed</div>
<ul>
<li ng-show='k.done' class='untshow done' ng-repeat='k in all track by $index'>
<div class='controls'>
<input type='checkbox' ng-model='k.done' />
<button class='contra' id='edit' ng-click="editit($index)">&#x270E;&nbsp;Edit</button>
<button class='contra' id='del' ng-click="all.splice($index)">&#x26D4;&nbsp;Delete</button>
</div>
<div class='timen' ng-bind='k.time'></div>
<span ng-bind='k.cont'></span>
</li>
</ul>
</div>
</main>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.js'></script>
<script id="rendered-js">
var app = angular.module('sch', []);
var date = new Date();

app.controller('mainCtrl', function ($scope) {
  $scope.all = [];
  $scope.post = "";
  $scope.postit = function (post) {
    var val = {
      time: date.toUTCString(),
      cont: post,
      done: false };

    $scope.all.push(val);
    $scope.post = "";
  };
  $scope.indexa = false;
  $scope.editit = function (index) {
    var po = $scope.all[index].cont;
    $scope.post = po;
    $scope.all.splice(index, 1);
  };
  for (k = 0; k < $scope.all.length; k++) {if (window.CP.shouldStopExecution(0)) break;
    if (k.done) {
      k.time = date.toUTCString();
    }
  }window.CP.exitedLoop(0);
});
//# sourceURL=pen.js
    </script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
</body>
</html>
